PORT= # example 3000
HOST= # https://yourdomain.com
MAILER_EMAIL= # example mailer@yourdomain.com
MAILER_SECRET_KEY= # example 123456
PRODUCTION= # true or false

MONGO_URL= # example mongodb://localhost:27017
MONGO_DB_NAME= # example your database name
MONGO_USER= # example your database username
MONGO_PASSWORD= # example your database password

POSTGRES_URL= # example postgres://localhost:5432
POSTGRES_DB=NOC # example your database name
POSTGRES_USER=daniel123 # example your database username
POSTGRES_PASSWORD=12345678 # example your database password
